{
  "name": "blumilksoftware/meetup",
  "type": "library",
  "description": "Base for meetup applications.",
  "keywords": [
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "fruitcake/laravel-cors": "^3.0.0",
    "guzzlehttp/guzzle": "^7.2",
    "laravel/framework": "^9.0",
    "laravel/sanctum": "^2.14",
    "laravel/socialite": "^5.5",
    "laravel/telescope": "^4.7",
    "laravel/tinker": "^2.7"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "^2.12",
    "blumilksoftware/blt": "dev-main",
    "blumilksoftware/codestyle": "^1.0.1",
    "fakerphp/faker": "^1.9.1",
    "mockery/mockery": "^1.4.4",
    "nunomaduro/collision": "^6.1",
    "nunomaduro/larastan": "^2.0",
    "orchestra/testbench": "^7.0",
    "phpstan/phpstan": "^1.4",
    "phpstan/phpstan-mockery": "^1.0",
    "phpunit/phpunit": "^9.5.20",
    "spatie/laravel-ignition": "^1.2.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/blumilksoftware/blt"
    }
  ],
  "autoload": {
    "psr-4": {
      "Blumilk\\Meetup\\Core\\": "src/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "cs": "./vendor/bin/php-cs-fixer fix --dry-run --diff --config codestyle.php",
    "csf": "./vendor/bin/php-cs-fixer fix --diff --config codestyle.php",
    "behat": "./vendor/bin/behat",
    "test": "phpunit",
    "phpstan": [
      "php -d memory_limit=600M vendor/bin/phpstan analyse -l 5 -c phpstan.neon"
    ],
    "post-autoload-dump": [
      "@php ./vendor/bin/testbench package:discover --ansi"
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
